{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PV1HR7P\\SQLEXPRESS;Database=MovieSeriesReviews;Integrated Security=True;TrustServerCertificate=True;"
  }
}
